{
  "name": "pixi-svelte-storybook",
  "version": "2.0.0",
  "description": "Storybook for pixi-svelte",
  "keywords": [
    "pixi",
    "svelte",
    "storybook"
  ],
  "scripts": {
    "dev": "vite dev",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
		"eslint": "^9"
  },
  "dependencies": {
    "svelte": "^5",
    "vite": "latest",
		"@sveltejs/kit": "latest",
    "pixi-svelte": "latest",
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-svelte-csf": "next",
    "@storybook/addon-essentials": "latest",
    "@storybook/addon-docs": "latest",
    "@storybook/builder-vite": "latest",
    "@storybook/svelte": "latest",
    "@storybook/sveltekit": "latest",
    "@sveltejs/adapter-auto": "latest",
    "storybook": "latest",
    "@sveltejs/vite-plugin-svelte": "^5",
    "pixi.js": "^8",
		"@esotericsoftware/spine-pixi-v8": "^4"
  },
  "type": "module"
}
